<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ηφαίστου Προσθετικά</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #add8e6; /* Ανοιχτό μπλε χρώμα για το κείμενο */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 200px;
            margin-bottom: 20px;
        }

        p {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            padding: 0 20px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            font-size: 0.8em;
            margin-top: auto;
        }

        /* Χρωματιστά γράμματα με gradient */
        h1 {
            background: linear-gradient(to right, #f3904f, #3b4371); /* Χρώματα gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2em;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
<div class="container">
    <img src="logo.png" alt="Λογότυπο Ηφαίστου Προσθετικά" class="logo">
    <h1>Ηφαίστου Προσθετικά</h1>  <!-- Τίτλος με gradient -->
    <p>Η Ηφαίστου Προσθετικά ειδικεύεται στη δημιουργία προσθετικών μελών με τη χρήση τεχνολογίας 3D εκτύπωσης. Δημιουργούμε προσαρμοσμένα προσθετικά μέλη για να ενισχύσουμε τη ζωή των ανθρώπων που τα χρειάζονται.</p>
</div>

<footer>
    © 2023 Ηφαίστου Προσθετικά
</footer>

</body>
</html>
